<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StartFtagmentLayout"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="eliran.taptheball.com.taptheball.StartFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TilteTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="TapTheBall"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_weight="1"
        android:background="@drawable/startbtn"
        android:shadowColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/RecordTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TOP SCORE :" />
</LinearLayout>
